<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


    <item
        android:id="@+id/homePage"
        android:title="Home Page"
        android:icon="@drawable/ic_dashboard"
        />

    <item
        android:id="@+id/favorites"
        android:title="Favourites"
        android:icon="@drawable/ic_favourites"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>

    <item
        android:id="@+id/faq"
        android:title="FAQs"
        android:icon="@drawable/ic_faq"/>



    </group>

</menu>