<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="#ff5139">

    <ImageView
        android:id="@+id/imgLogoLogin"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/food"/>

    <EditText

        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogoLogin"
        android:background="#ffffff"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:maxLength="10"
        android:maxLines="1"
        android:inputType="phone"
        android:hint="Mobile Number(10 digits)"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMobileNumber"
        android:background="#ffffff"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:hint="Password"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="#ef2732"
        android:text="Log In"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/txtForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogIn"
        android:text="Forget Password?"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Don't Have an Account? Sign Up Now"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textColor="#ffffff"
        android:textSize="15sp"/>


</RelativeLayout>