<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Splash"
    android:background="#ff5139">

    <TextView
        android:id="@+id/txtFoodRunner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FoodRunner"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_above="@+id/txtFoodRunner"
        android:layout_centerInParent="true"
        android:src="@drawable/food"/>

</RelativeLayout>