<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    android:background="@color/orangePrimary">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/txtProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="@color/white"
        android:layout_below="@+id/imgProfile"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:hint="Name"/>

    <TextView
        android:id="@+id/txtProfileMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="@color/white"
        android:layout_below="@+id/txtProfileName"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:hint="Name"/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="@color/white"
        android:layout_below="@+id/txtProfileMobile"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:hint="Name"/>

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="@color/white"
        android:layout_below="@+id/txtEmail"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:hint="Name"/>


</RelativeLayout>