<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtQues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/orangePrimary"
        android:text="Ques."
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:padding="5dp"/>


    <TextView
        android:id="@+id/txtAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@+id/txtQues"
        android:text="Ans. "
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:padding="5dp"/>

</RelativeLayout>