<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7">

            <ImageView
                android:id="@+id/imgRestaurantImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:src="@drawable/ic_dashboard"
                />


                <TextView
                    android:id="@+id/txtRestaurantName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Restaurant Name"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:padding="2dp"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/txtCostPerPerson"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:layout_below="@+id/txtRestaurantName"
                    android:layout_marginTop="5dp"
                    android:text="Rs. 0"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="10dp"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/txtIconFavorite"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:background="@drawable/ic_vector_not_favorite"/>

                <TextView
                    android:id="@+id/txtRating"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:padding="2dp"
                    android:text="4.5"
                    android:textStyle="bold"
                    android:textColor="@color/yellow"
                    android:textSize="18sp"
                    android:textAlignment="center"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>