<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="120dp"
       app:cardCornerRadius="6dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:weightSum="6">

           <ImageView
               android:id="@+id/imgRestaurantImage"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1.7"
               android:layout_margin="5dp"
               android:padding="5dp"
               android:scaleType="centerCrop"/>

           <RelativeLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="3.4">

               <TextView
                   android:id="@+id/txtRestaurantName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Restaurant Name"
                   android:textSize="18sp"
                   android:textColor="@color/black"
                   android:padding="3dp"
                   android:layout_margin="10dp"/>

               <TextView
                   android:id="@+id/txtCostPerPerson"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="3dp"
                   android:layout_below="@+id/txtRestaurantName"
                   android:layout_marginTop="30dp"
                   android:text="Rs. 0"
                   android:textSize="18sp"
                   android:layout_marginHorizontal="10dp"/>

           </RelativeLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="0.9"
               android:orientation="vertical">

               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/btnFavorite"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:padding="2dp"
                   android:layout_marginTop="15dp"
                   android:background="@drawable/ic_vector_not_favorite"
                   android:layout_gravity="center"/>

               <TextView
                   android:id="@+id/txtRating"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:layout_marginHorizontal="4dp"
                   android:padding="2dp"
                   android:text="4.5"
                   android:textStyle="bold"
                   android:textColor="@color/yellow"
                   android:textSize="18sp"
                   android:textAlignment="center"/>


           </LinearLayout>



       </LinearLayout>



   </androidx.cardview.widget.CardView>

</RelativeLayout>