<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orangePrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />

    <TextView
        android:id="@+id/txtOrderFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:text="Ordering From : "
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_margin="5dp"
        android:padding="5dp"
        />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/txtOrderFrom"
        android:background="@color/orangePrimary"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_margin="3dp"
        android:padding="3dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/orangePrimary"
        android:text="Place Order"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAllCaps="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:textSize="20sp"/>

    <RelativeLayout
        android:id="@+id/orderConfirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orangePrimary">

        <ImageView
            android:id="@+id/imgtxt"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/confirm"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Order Has Been Placed"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/imgtxt"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:padding="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orangePrimary"
            android:text="Done"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:padding="5dp"/>

    </RelativeLayout>

</RelativeLayout>